﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=F961861251924C16A6B28803C7C1ACF5/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=F961861251924C16A6B28803C7C1ACF5/Name/@EntryValue">CreateNewStock</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=F961861251924C16A6B28803C7C1ACF5/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="nUnit" Id="Test.AssortedTests" type="NUnitTestFixtureElement" Project="D1D864F2-0B6D-4196-A218-8715039F9270" /&gt;&lt;UnitTestElement Provider="nUnit" Id="Test.AssortedTests.UpdateStock" ParentId="Test.AssortedTests" type="NUnitTestElement" TypeName="Test.AssortedTests" MethodName="UpdateStock" Project="D1D864F2-0B6D-4196-A218-8715039F9270" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>